{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red128\green128\blue128;
\red63\green127\blue95;\red63\green95\blue191;\red127\green0\blue127;\red42\green0\blue255;\red255\green0\blue0;
\red102\green0\blue0;\red0\green130\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww22440\viewh14060\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 <!\cf3 DOCTYPE\cf0  \cf2 html\cf0  \cf4 PUBLIC\cf0  \cf2 "-//W3C//DTD XHTML 1.0 Transitional//EN"\cf0  \
 \cf5 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"\cf2 >\cf0 \
\
\pard\pardeftab720
\cf6 <!-- \cf0 \
\cf6 	 THIS FILE CREATES A NEW CUSTOMER ACCOUNT IN THE DATABASE, RECORDS CAR INFO, SERVICE CONTRACT INFO,\cf0 \
\cf6 	 AND CREATES A NEW REPAIR JOB FOR THAT CAR. IF CUSTOMER ALREADY EXISTS IN THE DATABASE, A NEW CAR GETS ADDED FOR HIS ACCOUNT  \cf0 \
\cf6 -->\cf0 \
\
\pard\pardeftab720
\cf2 <\cf3 html\cf0  \cf7 xmlns\cf0 =\cf8 "http://www.w3.org/1999/xhtml"\cf2 >\cf0 \
\cf2 <\cf3 head\cf2 >\cf0 \
	\cf2 <\cf3 title\cf2 >\cf0 MetCar Customer Invoice\cf2 </\cf3 title\cf2 >\cf0 \
	\cf2 <\cf3 link\cf0  \cf7 rel\cf0 =\cf8 "stylesheet"\cf0  \cf7 type\cf0 =\cf8 "text/css"\cf0  \cf7 href\cf0 =\cf8 "MetCarCSS.css"\cf0  \cf2 />\cf0 \
\cf2 </\cf3 head\cf2 >\cf0 \
\
\cf2 <\cf3 body\cf2 >\cf0 \
\
\
	\cf9 <?php\cf0 \
	\
	\cf4 // CREATE DATABASE CONNECTION\cf0 \
	\
	\cf10 $db_conn \cf0 = @mysql_connect(\cf11 "localhost"\cf0 , \cf11 "root"\cf0 , \cf11 ""\cf0 );\
	\cf12 if\cf0 (! \cf10 $db_conn\cf0 ) \{\
		\cf12 echo \cf0 (\cf11 "Unable to connect to database."\cf0 );\
		\cf12 exit\cf0 ();\
	\}\
	\
	\cf10 $db \cf0 = @mysql_select_db(\cf11 "MetCar"\cf0 ,\cf10 $db_conn\cf0 );\
	\cf12 if\cf0 (!\cf10 $db\cf0 ) \{\
		\cf12 echo \cf0 (\cf11 "Unable to open tootie database"\cf0 );\
		\cf12 exit\cf0 ();\
	\}\
	\
	\cf4 // CUSTOMER RECORD\cf0 \
	\
	\cf10 $oldCust \cf0 = \cf9 0\cf0 ;\
	\cf10 $firstName\cf0 = \cf10 $_POST\cf0 [\cf11 'first_name'\cf0 ];\
	\cf10 $lastName\cf0 = \cf10 $_POST\cf0 [\cf11 'last_name'\cf0 ];\
	\cf10 $street\cf0 =\cf10 $_POST\cf0 [\cf11 'street'\cf0 ];\
	\cf10 $city\cf0 =\cf10 $_POST\cf0 [\cf11 'city'\cf0 ];\
	\cf10 $zip\cf0 =\cf10 $_POST\cf0 [\cf11 'zip'\cf0 ];\
	\cf10 $workPhone\cf0 =\cf10 $_POST\cf0 [\cf11 'work_phone'\cf0 ];\
	\cf10 $dayPhone\cf0 =\cf10 $_POST\cf0 [\cf11 'day_phone'\cf0 ];\
	\
	\cf4 // FORM VALIDATIONS\cf0 \
	\
	\cf12 if\cf0 (\cf12 empty\cf0 (\cf10 $lastName\cf0 ) || \cf12 empty\cf0 (\cf10 $firstName\cf0 ) || \cf12 empty\cf0 (\cf10 $street\cf0 ) || \cf12 empty\cf0 (\cf10 $city\cf0 ) || \cf12 empty\cf0 (\cf10 $zip\cf0 ) || \cf12 empty\cf0 (\cf10 $workPhone\cf0 ) || \cf12 empty\cf0 (\cf10 $dayPhone\cf0 ))\{\
		\cf12 echo \cf11 "<script language=javascript>alert('All the fields are required ! Please re-enter')</script>"\cf0 ;\
		\cf12 echo \cf11 "<a href='MetCarNewCustomer.php'>Go Back</a>"\cf0 ;\
		\cf12 exit\cf0 (\cf9 0\cf0 );\
	\}\
	\
	\cf10 $pattern \cf0 = \cf11 '/[\\D]/'\cf0 ;\
	\
	\cf12 if\cf0 (preg_match(\cf10 $pattern\cf0 , \cf10 $zip\cf0 ))\{\
		\cf12 echo \cf11 "<script language=javascript>alert('Please enter valid zip code')</script>"\cf0 ;\
		\cf12 echo \cf11 "<a href='MetCarNewCustomer.php'>Go Back</a>"\cf0 ;\
		\cf12 exit\cf0 (\cf9 0\cf0 );\
	\}\
	\
	\cf4 // CHECK WHETHER CUSTOMER RECORD ALREADY EXISTS\cf0 \
	\
	\cf10 $sql \cf0 = \cf11 "select * from customer where day_phone = '"\cf0 .\cf10 $dayPhone\cf0 .\cf11 "'"\cf0 ;\
	\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
	\cf10 $row \cf0 = mysql_fetch_array(\cf10 $result\cf0 );\
	\cf12 if\cf0 (\cf10 $row\cf0 )\{\
		\
		\cf4 // CUSTOMER RECORD ALREADY EXISTS\cf0 \
		\
		\cf10 $custId \cf0 = \cf10 $row\cf0 [\cf11 'cust_id'\cf0 ];\
		\cf10 $oldCust \cf0 = \cf9 1\cf0 ;\
	\}\
	\cf12 else\cf0 \{	\
		\
		\cf4 // RECORD NEW CUSTOMER ENTRY\cf0 \
		\
		\cf10 $sql \cf0 = \cf11 "SELECT * FROM CUSTOMER"\cf0 ;\
		\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
		\cf10 $custId \cf0 = mysql_num_rows(\cf10 $result\cf0 );\
		\cf10 $custId\cf0 ++;\
	\
		\cf10 $sql \cf0 = \cf11 "insert into customer values('"\cf0 .\cf10 $custId\cf0 .\cf11 "', '"\cf0 .\cf10 $firstName\cf0 .\cf11 "', '"\cf0 .\cf10 $lastName\cf0 .\cf11 "', '"\cf0 .\cf10 $street\cf0 .\cf11 "', '"\cf0 .\cf10 $city\cf0 .\cf11 "', "\cf0 .\cf10 $zip\cf0 .\cf11 ", '"\cf0 .\cf10 $workPhone\cf0 .\cf11 "', '"\cf0 .\cf10 $dayPhone\cf0 .\cf11 "')"\cf0 ;\
		\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
	\}\
	\
	\cf4 // CREATE CAR ACCOUNT\cf0 \
	\
	\cf10 $carLicence\cf0 =\cf10 $_POST\cf0 [\cf11 'car_licence'\cf0 ];\
	\cf10 $carModel\cf0 =\cf10 $_POST\cf0 [\cf11 'car_model'\cf0 ];\
	\
	\cf12 if\cf0 (\cf12 empty\cf0 (\cf10 $carLicence\cf0 ) || \cf12 empty\cf0 (\cf10 $carModel\cf0 ))\{\
		\cf12 echo \cf11 "<script language=javascript>alert('All the fields are required ! Please re-enter')</script>"\cf0 ;\
		\cf12 echo \cf11 "<a href='MetCarNewCustomer.php'>Go Back</a>"\cf0 ;\
		\cf12 exit\cf0 (\cf9 0\cf0 );\
	\}\
	\
	\cf10 $sql \cf0 = \cf11 "insert into car values('"\cf0 .\cf10 $carLicence\cf0 .\cf11 "', "\cf0 .\cf10 $custId\cf0 .\cf11 ", '"\cf0 .\cf10 $carModel\cf0 .\cf11 "')"\cf0 ;\
	\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
	\
	\
	\cf4 // SERVICE CONTRACT FOR THE CAR\cf0 \
	\
	\cf10 $service\cf0 =\cf10 $_POST\cf0 [\cf11 'service_contract'\cf0 ];\
	\cf12 if\cf0 (\cf10 $service\cf0 ==\cf11 'YES'\cf0 )\{\
		\
		\cf4 // CUSTOMER WANTS SERVICE CONTRACT FOR HIS CAR\cf0 \
		\
		\cf10 $sql \cf0 = \cf11 "SELECT * FROM SERVICE_CONTRACT"\cf0 ;\
		\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
		\cf10 $contractId \cf0 = mysql_num_rows(\cf10 $result\cf0 );\
		\cf10 $contractId\cf0 ++;\
	\
		\cf10 $amount\cf0 =\cf10 $_POST\cf0 [\cf11 'contract_amount'\cf0 ];\
	\
		\cf12 if\cf0 (\cf12 empty\cf0 (\cf10 $amount\cf0 ))\{\
			\cf12 echo \cf11 "<script language=javascript>alert('Enter the Service Contract Amount')</script>"\cf0 ;\
			\cf12 echo \cf11 "<a href='MetCarNewCustomer.php'>Go Back</a>"\cf0 ;\
			\cf12 exit\cf0 (\cf9 0\cf0 );\
		\}\
	\
		\cf10 $sql \cf0 = \cf11 "insert into service_contract values("\cf0 .\cf10 $contractId\cf0 .\cf11 ", '"\cf0 .\cf10 $carLicence\cf0 .\cf11 "', CURDATE(), ADDDATE(CURDATE(), INTERVAL 3 YEAR), "\cf0 .\cf10 $amount\cf0 .\cf11 ")"\cf0 ;\
		\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
	\}\
	\
	\
	\cf4 // CREATE NEW REPAIR JOB RECORD\cf0 \
	\
	\cf10 $sql \cf0 = \cf11 "SELECT * FROM REPAIR_JOB"\cf0 ;\
	\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
	\cf10 $jobId \cf0 = mysql_num_rows(\cf10 $result\cf0 );\
	\cf10 $jobId\cf0 ++;\
	\
	\cf10 $serviceFee \cf0 = \cf10 $_POST\cf0 [\cf11 'service_fee'\cf0 ];\
	\
	\cf12 if\cf0 (\cf10 $serviceFee \cf0 < \cf9 80\cf0 )\{\
		\cf12 echo \cf11 "<script language=javascript>alert('Service Fee can not be less than $80')</script>"\cf0 ;\
		\cf12 echo \cf11 "<a href='MetCarNewCustomer.php'>Go Back</a>"\cf0 ;\
		\cf12 exit\cf0 (\cf9 0\cf0 );\
	\}\
	\
	\cf4 // REPAIR TABLE ENTRY CONNECTING REPAIR JOB TO DIFFERENT REPAIR PROBLEMS\cf0 \
	\
	\cf10 $cost \cf0 = \cf9 0\cf0 ;\
	\cf10 $repairProb \cf0 = \cf10 $_POST\cf0 [\cf11 'repair_problem'\cf0 ];\
	\cf10 $num \cf0 = count(\cf10 $repairProb\cf0 );\
	\
	\cf12 for\cf0 (\cf10 $i\cf0 =\cf9 0\cf0 ; \cf10 $i \cf0 < \cf10 $num\cf0 ; \cf10 $i\cf0 ++)\{\
	\
		\cf10 $sql\cf0 =\cf11 "select * from repair_problem where problem_type = '"\cf0 .\cf10 $repairProb\cf0 [\cf10 $i\cf0 ].\cf11 "'"\cf0 ;\
		\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
		\cf10 $row \cf0 = mysql_fetch_array(\cf10 $result\cf0 );\
		\cf10 $probId \cf0 = \cf10 $row\cf0 [\cf11 'problem_id'\cf0 ];\
		\cf10 $cost \cf0 = \cf10 $cost \cf0 + \cf10 $row\cf0 [\cf11 'total_cost'\cf0 ];\
		\
		\cf4 // MAKE ENTRY IN REPAIR TABLE\cf0 \
	\
		\cf10 $sql \cf0 = \cf11 "insert into repair values("\cf0 .\cf10 $jobId\cf0 .\cf11 ", "\cf0 .\cf10 $probId\cf0 .\cf11 ", ADDDATE(CURDATE(), INTERVAL 4 DAY))"\cf0 ;\
		\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
	\}\
	\
	\cf4 // STORE IN REPAIR JOB TABLE\cf0 \
	\
	\cf10 $totalBill \cf0 = \cf10 $cost\cf0 ;\
	\cf10 $supervisor \cf0 = \cf10 $_POST\cf0 [\cf11 'supervisor_name'\cf0 ];\
	\
	\cf10 $sql \cf0 = \cf11 "select * from supervisor where first_name = '"\cf0 .\cf10 $supervisor\cf0 .\cf11 "'"\cf0 ;\
	\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
	\cf10 $row \cf0 = mysql_fetch_array(\cf10 $result\cf0 );\
	\cf10 $empId \cf0 = \cf10 $row\cf0 [\cf11 'emp_id'\cf0 ];\
	\
	\cf10 $sql \cf0 = \cf11 "insert into repair_job values ("\cf0 .\cf10 $jobId\cf0 .\cf11 ", "\cf0 .\cf10 $serviceFee\cf0 .\cf11 ", CURRENT_TIMESTAMP(), TIMESTAMPADD(DAY, 4, CURRENT_TIMESTAMP()), "\cf0 .\cf10 $totalBill\cf0 .\cf11 ", "\cf0 .\cf10 $empId\cf0 .\cf11 ", '"\cf0 .\cf10 $carLicence\cf0 .\cf11 "')"\cf0 ;\
	\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
	\
	\cf12 if\cf0 (\cf10 $oldCust\cf0 ==\cf9 0\cf0 )\{\
		\cf12 echo\cf0 (\cf11 "Invoice created successfully!"\cf0 );\
	\}\
	\cf12 else\cf0 \{\
		\cf12 echo\cf0 (\cf11 "Customer already exists in the database. New Car added to his account."\cf0 );\
	\}\
	mysql_close(\cf10 $db_conn\cf0 );\
	\
	\cf9 ?>\cf0 \
	\
	\cf2 <\cf3 br\cf0  \cf2 />\cf0 \
	\cf2 <\cf3 br\cf0  \cf2 />\cf0 \
	\cf2 <\cf3 a\cf0  \cf7 href\cf0 =\cf8 "MetCarHome.html"\cf2 >\cf0 Main menu\cf2 </\cf3 a\cf2 >\cf0 \
\
\cf2 </\cf3 body\cf2 >\cf0 \
\cf2 </\cf3 html\cf2 >\cf0 \
}