{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red128\green128\blue128;
\red63\green127\blue95;\red63\green95\blue191;\red127\green0\blue127;\red42\green0\blue255;\red255\green0\blue0;
\red102\green0\blue0;\red0\green130\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww22440\viewh10220\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 <!\cf3 DOCTYPE\cf0  \cf2 html\cf0  \cf4 PUBLIC\cf0  \cf2 "-//W3C//DTD XHTML 1.0 Transitional//EN"\cf0  \
 \cf5 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"\cf2 >\cf0 \
 \
\pard\pardeftab720
\cf6 <!-- \cf0 \
\cf6 	THIS FILE DISPLAYS REPORTS FOR SUPERVISORS\cf0 \
\cf6 -->\cf0  \
 \
\pard\pardeftab720
\cf2 <\cf3 html\cf0  \cf7 xmlns\cf0 =\cf8 "http://www.w3.org/1999/xhtml"\cf2 >\cf0 \
\cf2 <\cf3 head\cf2 >\cf0 	\
\cf2 <\cf3 title\cf2 >\cf0 MetCar Supervisor Reports\cf2 </\cf3 title\cf2 >\cf0 \
	\cf2 <\cf3 link\cf0  \cf7 rel\cf0 =\cf8 "stylesheet"\cf0  \cf7 type\cf0 =\cf8 "text/css"\cf0  \cf7 href\cf0 =\cf8 "MetCarCSS.css"\cf0  \cf2 />\cf0 \
\cf2 </\cf3 head\cf2 >\cf0 \
\
\cf2 <\cf3 body\cf2 >\cf0 \
\
	\cf9 <?php\cf0 \
\
		\cf4 // CREATE DATABASE CONNECTION\cf0 \
		\
			\cf10 $db_conn \cf0 = @mysql_connect(\cf11 "localhost"\cf0 , \cf11 "root"\cf0 , \cf11 ""\cf0 );\
			\cf12 if\cf0 (! \cf10 $db_conn\cf0 ) \{\
				\cf12 echo \cf0 (\cf11 "Unable to connect to database."\cf0 );\
				\cf12 exit\cf0 ();\
			\}\
			\
			\cf10 $db \cf0 = @mysql_select_db(\cf11 "MetCar"\cf0 ,\cf10 $db_conn\cf0 );\
			\cf12 if\cf0 (!\cf10 $db\cf0 ) \{\
				\cf12 echo \cf0 (\cf11 "Unable to open tootie database"\cf0 );\
				\cf12 exit\cf0 ();\
			\}			\
	\
	\cf9 ?>\cf0 \
	\
	\cf2 <\cf3 div\cf0  \cf7 class\cf0 =\cf8 "main_menu_link"\cf2 >\cf0 \
		\cf2 <\cf3 a\cf0  \cf7 href\cf0 =\cf8 "MetCarHome.html"\cf2 >\cf0 Main menu\cf2 </\cf3 a\cf2 >\cf0 \
		\cf2 <\cf3 br\cf0  \cf2 />\cf0 \
		\cf2 <\cf3 a\cf0  \cf7 href\cf0 =\cf8 "MetCarSupervisor.php"\cf2 >\cf0  Go Back\cf2 </\cf3 a\cf2 >\cf0 \
	\cf2 </\cf3 div\cf2 >\cf0 \
	\
	\cf9 <?php\cf0 \
		\cf4 // FIND OUT THE USE-CASE SELECTED AND CALL FUNCTIONS ACCORDINGLY\cf0 \
	\
		\cf10 $case \cf0 = \cf10 $_POST\cf0 [\cf11 'supervisor'\cf0 ];\
		\
		\cf12 if\cf0 (\cf10 $case \cf0 == \cf11 "all_supervisors"\cf0 )\{\
			case_all_supervisors();\
		\}\
		\cf12 else if\cf0 (\cf10 $case \cf0 == \cf11 "supervisor_most_jobs"\cf0 )\{\
			case_supervisor_most_jobs();\
		\}\
		\cf12 else if\cf0 (\cf10 $case \cf0 == \cf11 "supervisor_least_jobs"\cf0 )\{\
			case_supervisor_least_jobs();\
		\}\
		\cf12 else if\cf0 (\cf10 $case \cf0 == \cf11 "supervisor_avg_jobs"\cf0 )\{\
			case_supervisor_avg_jobs();\
		\}\
	\cf9 ?>\cf0 \
	\
	\cf9 <?php\cf0  \
		\cf4 // FUNCTION THAT DISPLAYS LIST OF ALL SUPERVISORS\cf0 \
	\
		\cf12 function \cf0 case_all_supervisors()\{\cf9 ?>\cf0 \
			\cf2 <\cf3 table\cf0  \cf7 border\cf0 =\cf8 "1"\cf0  \cf7 cellspacing\cf0 =\cf8 "2"\cf0  \cf7 cellpadding\cf0 =\cf8 "2"\cf2 >\cf0 \
			\cf2 <\cf3 tr\cf2 ><\cf3 th\cf2 >\cf0 Supervisor Id\cf2 </\cf3 th\cf2 ><\cf3 th\cf2 >\cf0 Supervisor Name\cf2 </\cf3 th\cf2 ><\cf3 th\cf2 >\cf0 Phone Number\cf2 </\cf3 th\cf2 ></\cf3 tr\cf2 >\cf0 \
			\cf9 <?php\cf0  \cf10 $sql \cf0 = \cf11 "select * from supervisor"\cf0 ;\
			\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
			\cf12 while\cf0 (\cf10 $row \cf0 = mysql_fetch_array(\cf10 $result\cf0 ))\{\cf9 ?>\cf0 \
				\cf2 <\cf3 tr\cf2 >\cf0 \
				\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row\cf0 [\cf11 'emp_id'\cf0 ]\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
				\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row\cf0 [\cf11 'first_name'\cf0 ]; \cf12 echo \cf11 ' '\cf0 ; \cf12 echo \cf10 $row\cf0 [\cf11 'last_name'\cf0 ];\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
				\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row\cf0 [\cf11 'phone'\cf0 ]\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
				\cf2 </\cf3 tr\cf2 >\cf0 \
			\cf9 <?php\cf0  \}\cf9 ?>\cf0 \
			\
			\cf2 </\cf3 table\cf2 >\cf0 \
		\cf9 <?php\cf0  \}\
	\cf9 ?>\cf0 \
	\cf9 <?php\cf0  \
		\cf4 // FUNCTION THAT DISPLAYS SUPERVISOR NAMES ASSIGNED TO MOST NO. OF JOBS BETWEEN GIVEN DATES\cf0 \
		\
		\cf12 function \cf0 case_supervisor_most_jobs()\{\cf9 ?>\cf0 \
		\
		\cf2 <\cf3 table\cf0  \cf7 border\cf0 =\cf8 "1"\cf0  \cf7 cellspacing\cf0 =\cf8 "2"\cf0  \cf7 cellpadding\cf0 =\cf8 "2"\cf2 >\cf0 \
		\cf2 <\cf3 tr\cf2 ><\cf3 th\cf2 >\cf0 Supervisor Id\cf2 </\cf3 th\cf2 ><\cf3 th\cf2 >\cf0 Supervisor Name\cf2 </\cf3 th\cf2 ><\cf3 th\cf2 >\cf0 Phone Number\cf2 </\cf3 th\cf2 ></\cf3 tr\cf2 >\cf0 \
		\
		\cf9 <?php\cf0  	\
					\
			\cf10 $MM1 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_MM1'\cf0 ];\
			\cf10 $DD1 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_DD1'\cf0 ];\
			\cf10 $YYYY1 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_YYYY1'\cf0 ];		\
			\
			\cf10 $MM2 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_MM2'\cf0 ];\
			\cf10 $DD2 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_DD2'\cf0 ];\
			\cf10 $YYYY2 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_YYYY2'\cf0 ];	\
	\
			\cf10 $startDate \cf0 = \cf10 $YYYY1\cf0 .\cf11 "-"\cf0 .\cf10 $MM1\cf0 .\cf11 "-"\cf0 .\cf10 $DD1\cf0 ;\
			\cf10 $endDate \cf0 = \cf10 $YYYY2\cf0 .\cf11 "-"\cf0 .\cf10 $MM2\cf0 .\cf11 "-"\cf0 .\cf10 $DD2\cf0 ;\
			\
			\cf12 if\cf0 (\cf12 empty\cf0 (\cf10 $MM1\cf0 ) || \cf12 empty\cf0 (\cf10 $MM2\cf0 ) || \cf12 empty\cf0 (\cf10 $DD1\cf0 ) || \cf12 empty\cf0 (\cf10 $DD2\cf0 ) || \cf12 empty\cf0 (\cf10 $YYYY1\cf0 ) || \cf12 empty\cf0 (\cf10 $YYYY2\cf0 ))\{\
				\cf12 echo \cf11 "<script language=javascript>alert('All fields are required ! Please re-enter')</script>"\cf0 ;\
				\cf12 echo \cf11 "<a href='MetCarRepairJob.php'>Go Back</a>"\cf0 ;\
				\cf12 exit\cf0 (\cf9 0\cf0 );		\
			\}\
			\
			\cf12 if\cf0 (\cf10 $YYYY1 \cf0 > \cf10 $YYYY2\cf0 )\{\
				\cf12 echo \cf11 "<script language=javascript>alert('End Date cannot be greater than Start Date ! Please re-enter')</script>"\cf0 ;\
				\cf12 echo \cf11 "<a href='MetCarRepairJob.php'>Go Back</a>"\cf0 ;\
				\cf12 exit\cf0 (\cf9 0\cf0 );					\
			\}\
			\
			\cf12 if\cf0 (!checkdate(\cf10 $MM1\cf0 ,\cf10 $DD1\cf0 ,\cf10 $YYYY1\cf0 ) || !checkdate(\cf10 $MM2\cf0 ,\cf10 $DD2\cf0 ,\cf10 $YYYY2\cf0 ))\{\
				\cf12 echo \cf11 "<script language=javascript>alert('Incorrect Date ! Please re-enter')</script>"\cf0 ;\
				\cf12 echo \cf11 "<a href='MetCarRepairJob.php'>Go Back</a>"\cf0 ;\
				\cf12 exit\cf0 (\cf9 0\cf0 );		\
			\}\
			\
			\cf10 $sql \cf0 = \cf11 "select emp_id, count(job_id) from repair_job where DATE(date_time_car_out) >= '"\cf0 .\cf10 $startDate\cf0 .\cf11 "' and DATE(date_time_car_out) <= '"\cf0 .\cf10 $endDate\cf0 .\cf11 "' group by emp_id having count(job_id) >= all(select count(job_id) from repair_job where DATE(date_time_car_out) >= '"\cf0 .\cf10 $startDate\cf0 .\cf11 "' and DATE(date_time_car_out) <= '"\cf0 .\cf10 $endDate\cf0 .\cf11 "' group by emp_id)"\cf0 ;\
			\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
			\
			\cf12 while\cf0 (\cf10 $row \cf0 = mysql_fetch_array(\cf10 $result\cf0 ))\{\
				\
			\cf10 $supervisor \cf0 = \cf10 $row\cf0 [\cf11 'emp_id'\cf0 ];\
						\
			\cf10 $sql1 \cf0 = \cf11 "select * from supervisor where emp_id = "\cf0 .\cf10 $supervisor\cf0 ;\
			\cf10 $result1 \cf0 = mysql_query(\cf10 $sql1\cf0 );\
			\cf10 $row1 \cf0 = mysql_fetch_array(\cf10 $result1\cf0 );\
		\cf9 ?>\cf0 \
		\
			\cf2 <\cf3 tr\cf2 >\cf0 \
				\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row1\cf0 [\cf11 'emp_id'\cf0 ]\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
				\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row1\cf0 [\cf11 'first_name'\cf0 ]; \cf12 echo \cf11 ' '\cf0 ; \cf12 echo \cf10 $row1\cf0 [\cf11 'last_name'\cf0 ];\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
				\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row1\cf0 [\cf11 'phone'\cf0 ]\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
			\cf2 </\cf3 tr\cf2 >\cf0 \
		\cf9 <?php\cf0  \}\cf9 ?>\cf0 \
			\cf2 </\cf3 table\cf2 >\cf0 \
		\cf9 <?php\cf0  \}\
	\cf9 ?>\cf0 \
	\cf9 <?php\cf0  \
		\cf4 // FUNCTION THAT DISPLAYS SUPERVISOR NAMES ASSIGNED TO LEAST NO. OF JOBS BETWEEN GIVEN DATES\cf0 \
	\
		\cf12 function \cf0 case_supervisor_least_jobs()\{\
					\
			\cf10 $MM1 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_MM1'\cf0 ];\
			\cf10 $DD1 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_DD1'\cf0 ];\
			\cf10 $YYYY1 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_YYYY1'\cf0 ];		\
			\
			\cf10 $MM2 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_MM2'\cf0 ];\
			\cf10 $DD2 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_DD2'\cf0 ];\
			\cf10 $YYYY2 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_YYYY2'\cf0 ];		\
			\
			\cf10 $startDate \cf0 = \cf10 $YYYY1\cf0 .\cf11 "-"\cf0 .\cf10 $MM1\cf0 .\cf11 "-"\cf0 .\cf10 $DD1\cf0 ;\
			\cf10 $endDate \cf0 = \cf10 $YYYY2\cf0 .\cf11 "-"\cf0 .\cf10 $MM2\cf0 .\cf11 "-"\cf0 .\cf10 $DD2\cf0 ;\
			\
			\cf12 if\cf0 (\cf12 empty\cf0 (\cf10 $MM1\cf0 ) || \cf12 empty\cf0 (\cf10 $MM2\cf0 ) || \cf12 empty\cf0 (\cf10 $DD1\cf0 ) || \cf12 empty\cf0 (\cf10 $DD2\cf0 ) || \cf12 empty\cf0 (\cf10 $YYYY1\cf0 ) || \cf12 empty\cf0 (\cf10 $YYYY2\cf0 ))\{\
				\cf12 echo \cf11 "<script language=javascript>alert('All fields are required ! Please re-enter')</script>"\cf0 ;\
				\cf12 exit\cf0 (\cf9 0\cf0 );		\
			\}\
			\
			\cf12 if\cf0 (\cf10 $YYYY1 \cf0 > \cf10 $YYYY2\cf0 )\{\
				\cf12 echo \cf11 "<script language=javascript>alert('End Date cannot be greater than Start Date ! Please re-enter')</script>"\cf0 ;\
				\cf12 exit\cf0 (\cf9 0\cf0 );					\
			\}\
			\
			\cf12 if\cf0 (!checkdate(\cf10 $MM1\cf0 ,\cf10 $DD1\cf0 ,\cf10 $YYYY1\cf0 ) || !checkdate(\cf10 $MM2\cf0 ,\cf10 $DD2\cf0 ,\cf10 $YYYY2\cf0 ))\{\
				\cf12 echo \cf11 "<script language=javascript>alert('Incorrect Date ! Please re-enter')</script>"\cf0 ;\
				\cf12 echo \cf11 "<a href='MetCarRepairJob.php'>Go Back</a>"\cf0 ;\
				\cf12 exit\cf0 (\cf9 0\cf0 );		\
			\}\
			\
			\cf9 ?>\cf0 \
			\
			\cf2 <\cf3 table\cf0  \cf7 border\cf0 =\cf8 "1"\cf0  \cf7 cellspacing\cf0 =\cf8 "2"\cf0  \cf7 cellpadding\cf0 =\cf8 "2"\cf2 >\cf0 \
			\cf2 <\cf3 tr\cf2 ><\cf3 th\cf2 >\cf0 Supervisor Id\cf2 </\cf3 th\cf2 ><\cf3 th\cf2 >\cf0 Supervisor Name\cf2 </\cf3 th\cf2 ><\cf3 th\cf2 >\cf0 Phone Number\cf2 </\cf3 th\cf2 ></\cf3 tr\cf2 >\cf0 \
			\
			\cf9 <?php\cf0  \
			\
			\cf10 $sql \cf0 = \cf11 "select emp_id, count(job_id) from repair_job where DATE(date_time_car_out) >= '"\cf0 .\cf10 $startDate\cf0 .\cf11 "' and DATE(date_time_car_out) <= '"\cf0 .\cf10 $endDate\cf0 .\cf11 "' group by emp_id having count(job_id) <= all(select count(job_id) from repair_job where DATE(date_time_car_out) >= '"\cf0 .\cf10 $startDate\cf0 .\cf11 "' and DATE(date_time_car_out) <= '"\cf0 .\cf10 $endDate\cf0 .\cf11 "' group by emp_id )"\cf0 ;\
			\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
			\
			\cf12 while\cf0 (\cf10 $row \cf0 = mysql_fetch_array(\cf10 $result\cf0 ))\{\
				\
			\
			\cf10 $supervisor \cf0 = \cf10 $row\cf0 [\cf11 'emp_id'\cf0 ];\
			\
			\cf10 $sql1 \cf0 = \cf11 "select * from supervisor where emp_id = "\cf0 .\cf10 $supervisor\cf0 ;\
			\cf10 $result1 \cf0 = mysql_query(\cf10 $sql1\cf0 );\
			\cf10 $row1 \cf0 = mysql_fetch_array(\cf10 $result1\cf0 );\cf9 ?>\cf0 \
			\
			\cf2 <\cf3 tr\cf2 >\cf0 \
				\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row1\cf0 [\cf11 'emp_id'\cf0 ]\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
				\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row1\cf0 [\cf11 'first_name'\cf0 ]; \cf12 echo \cf11 ' '\cf0 ; \cf12 echo \cf10 $row1\cf0 [\cf11 'last_name'\cf0 ];\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
				\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row1\cf0 [\cf11 'phone'\cf0 ]\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
			\cf2 </\cf3 tr\cf2 >\cf0 \
			\cf9 <?php\cf0  \}\cf9 ?>\cf0 \
			\cf2 </\cf3 table\cf2 >\cf0 \
		\cf9 <?php\cf0  \}\
	\cf9 ?>\cf0 \
	\cf9 <?php\cf0  \
		\cf4 // FUNCTION THAT DISPLAYS AVERAGE NO. OF JOBS EACH SUPERVISOR WAS ASSIGNED BETWEEN THE GIVEN DATES\cf0 \
	\
		\cf12 function \cf0 case_supervisor_avg_jobs()\{\
			\
			\cf10 $MM1 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_MM1'\cf0 ];\
			\cf10 $DD1 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_DD1'\cf0 ];\
			\cf10 $YYYY1 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_YYYY1'\cf0 ];		\
			\
			\cf10 $MM2 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_MM2'\cf0 ];\
			\cf10 $DD2 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_DD2'\cf0 ];\
			\cf10 $YYYY2 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_YYYY2'\cf0 ];		\
			\
			\cf10 $startDate \cf0 = \cf10 $YYYY1\cf0 .\cf11 "-"\cf0 .\cf10 $MM1\cf0 .\cf11 "-"\cf0 .\cf10 $DD1\cf0 ;\
			\cf10 $endDate \cf0 = \cf10 $YYYY2\cf0 .\cf11 "-"\cf0 .\cf10 $MM2\cf0 .\cf11 "-"\cf0 .\cf10 $DD2\cf0 ;\
			\
			\cf12 if\cf0 (\cf12 empty\cf0 (\cf10 $MM1\cf0 ) || \cf12 empty\cf0 (\cf10 $MM2\cf0 ) || \cf12 empty\cf0 (\cf10 $DD1\cf0 ) || \cf12 empty\cf0 (\cf10 $DD2\cf0 ) || \cf12 empty\cf0 (\cf10 $YYYY1\cf0 ) || \cf12 empty\cf0 (\cf10 $YYYY2\cf0 ))\{\
				\cf12 echo \cf11 "<script language=javascript>alert('All fields are required ! Please re-enter')</script>"\cf0 ;\
				\cf12 exit\cf0 (\cf9 0\cf0 );		\
			\}\
			\
			\cf12 if\cf0 (\cf10 $YYYY1 \cf0 > \cf10 $YYYY2\cf0 )\{\
				\cf12 echo \cf11 "<script language=javascript>alert('End Date cannot be greater than Start Date ! Please re-enter')</script>"\cf0 ;\
				\cf12 exit\cf0 (\cf9 0\cf0 );					\
			\}\
			\
			\cf12 if\cf0 (!checkdate(\cf10 $MM1\cf0 ,\cf10 $DD1\cf0 ,\cf10 $YYYY1\cf0 ) || !checkdate(\cf10 $MM2\cf0 ,\cf10 $DD2\cf0 ,\cf10 $YYYY2\cf0 ))\{\
				\cf12 echo \cf11 "<script language=javascript>alert('Incorrect Date ! Please re-enter')</script>"\cf0 ;\
				\cf12 echo \cf11 "<a href='MetCarRepairJob.php'>Go Back</a>"\cf0 ;\
				\cf12 exit\cf0 (\cf9 0\cf0 );		\
			\}\
			\
			\cf10 $sql \cf0 = \cf11 "select avg(job_id) from (select count(job_id) as job_id from repair_job where DATE(date_time_car_out) >= '"\cf0 .\cf10 $startDate\cf0 .\cf11 "' and DATE(date_time_car_out) <= '"\cf0 .\cf10 $endDate\cf0 .\cf11 "' group by emp_id) as temp"\cf0 ;\
			\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
			\cf10 $row \cf0 = mysql_fetch_array(\cf10 $result\cf0 );\
			\
			\cf12 echo \cf11 '<br /><br />'\cf0 ;\
			\cf12 echo \cf11 'Average number of repair jobs each supervisor is assigned to between the given duration is = '\cf0 .\cf10 $row\cf0 [\cf11 'avg(job_id)'\cf0 ];\
		\}\
	\cf9 ?>\cf0 \
	\
\pard\pardeftab720
\cf9 <?php\cf0  mysql_close(\cf10 $db_conn\cf0 );\cf9 ?>\cf0 \
\pard\pardeftab720
\cf2 </\cf3 body\cf2 >\cf0 \
\cf2 </\cf3 html\cf2 >}