{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red128\green128\blue128;
\red63\green127\blue95;\red63\green95\blue191;\red127\green0\blue127;\red42\green0\blue255;\red255\green0\blue0;
\red102\green0\blue0;\red0\green130\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww22440\viewh13840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 <!\cf3 DOCTYPE\cf0  \cf2 html\cf0  \cf4 PUBLIC\cf0  \cf2 "-//W3C//DTD XHTML 1.0 Transitional//EN"\cf0  \
 \cf5 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"\cf2 >\cf0 \
 \
\pard\pardeftab720
\cf6 <!-- \cf0 \
\cf6 	THIS FILE DISPLAYS THE LIST OF REPAIR JOBS WITHIN THE GIVEN DURATION.\cf0 \
\cf6  -->\cf0  \
 \
\pard\pardeftab720
\cf2 <\cf3 html\cf0  \cf7 xmlns\cf0 =\cf8 "http://www.w3.org/1999/xhtml"\cf2 >\cf0 \
\cf2 <\cf3 head\cf2 >\cf0 	\
\cf2 <\cf3 title\cf2 >\cf0 MetCar Repair Job List\cf2 </\cf3 title\cf2 >\cf0 \
	\cf2 <\cf3 link\cf0  \cf7 rel\cf0 =\cf8 "stylesheet"\cf0  \cf7 type\cf0 =\cf8 "text/css"\cf0  \cf7 href\cf0 =\cf8 "MetCarCSS.css"\cf0  \cf2 />\cf0 \
\cf2 </\cf3 head\cf2 >\cf0 \
\
\cf2 <\cf3 body\cf2 >\cf0 \
\
	\cf9 <?php\cf0  \
	\
	\cf4 // CREATE DATABASE CONNECTION\cf0 \
	\
			\cf10 $db_conn \cf0 = @mysql_connect(\cf11 "localhost"\cf0 , \cf11 "root"\cf0 , \cf11 ""\cf0 );\
			\cf12 if\cf0 (! \cf10 $db_conn\cf0 ) \{\
				\cf12 echo \cf0 (\cf11 "Unable to connect to database."\cf0 );\
				\cf12 exit\cf0 ();\
			\}\
			\
			\cf10 $db \cf0 = @mysql_select_db(\cf11 "MetCar"\cf0 ,\cf10 $db_conn\cf0 );\
			\cf12 if\cf0 (!\cf10 $db\cf0 ) \{\
				\cf12 echo \cf0 (\cf11 "Unable to open tootie database"\cf0 );\
				\cf12 exit\cf0 ();\
			\}\
	\
			\cf10 $MM1 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_MM1'\cf0 ];\
			\cf10 $DD1 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_DD1'\cf0 ];\
			\cf10 $YYYY1 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_YYYY1'\cf0 ];		\
			\
			\cf10 $MM2 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_MM2'\cf0 ];\
			\cf10 $DD2 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_DD2'\cf0 ];\
			\cf10 $YYYY2 \cf0 = \cf10 $_POST\cf0 [\cf11 'jobList_YYYY2'\cf0 ];	\
\
			\
	\cf4 // FORM VALIDATIONS\cf0 \
	\
			\cf12 if\cf0 (\cf12 empty\cf0 (\cf10 $MM1\cf0 ) || \cf12 empty\cf0 (\cf10 $MM2\cf0 ) || \cf12 empty\cf0 (\cf10 $DD1\cf0 ) || \cf12 empty\cf0 (\cf10 $DD2\cf0 ) || \cf12 empty\cf0 (\cf10 $YYYY1\cf0 ) || \cf12 empty\cf0 (\cf10 $YYYY2\cf0 ))\{\
				\cf12 echo \cf11 "<script language=javascript>alert('All fields are required ! Please re-enter')</script>"\cf0 ;\
				\cf12 echo \cf11 "<a href='MetCarRepairJob.php'>Go Back</a>"\cf0 ;\
				\cf12 exit\cf0 (\cf9 0\cf0 );		\
			\}\
			\
			\cf12 if\cf0 (\cf10 $YYYY1 \cf0 > \cf10 $YYYY2\cf0 )\{\
				\cf12 echo \cf11 "<script language=javascript>alert('End Date cannot be greater than Start Date ! Please re-enter')</script>"\cf0 ;\
				\cf12 echo \cf11 "<a href='MetCarRepairJob.php'>Go Back</a>"\cf0 ;\
				\cf12 exit\cf0 (\cf9 0\cf0 );					\
			\}\
			\
			\cf12 if\cf0 (!checkdate(\cf10 $MM1\cf0 ,\cf10 $DD1\cf0 ,\cf10 $YYYY1\cf0 ) || !checkdate(\cf10 $MM2\cf0 ,\cf10 $DD2\cf0 ,\cf10 $YYYY2\cf0 ))\{\
				\cf12 echo \cf11 "<script language=javascript>alert('Incorrect Date ! Please re-enter')</script>"\cf0 ;\
				\cf12 echo \cf11 "<a href='MetCarRepairJob.php'>Go Back</a>"\cf0 ;\
				\cf12 exit\cf0 (\cf9 0\cf0 );		\
			\}\
			\
			\cf10 $startDate \cf0 = \cf10 $YYYY1\cf0 .\cf11 "-"\cf0 .\cf10 $MM1\cf0 .\cf11 "-"\cf0 .\cf10 $DD1\cf0 ;\
			\cf10 $endDate \cf0 = \cf10 $YYYY2\cf0 .\cf11 "-"\cf0 .\cf10 $MM2\cf0 .\cf11 "-"\cf0 .\cf10 $DD2\cf0 ;\
\
	\cf9 ?>\cf0 \
	\
	\cf2 <\cf3 div\cf0  \cf7 class\cf0 =\cf8 "main_menu_link"\cf2 >\cf0 \
		\cf2 <\cf3 a\cf0  \cf7 href\cf0 =\cf8 "MetCarHome.html"\cf2 >\cf0 Main menu\cf2 </\cf3 a\cf2 >\cf0 \
	\cf2 </\cf3 div\cf2 >\cf0 \
\
	\cf2 <\cf3 div\cf0  \cf7 class\cf0 =\cf8 "repair_job_list"\cf2 >\cf0 \
	\cf2 <\cf3 fieldset\cf2 >\cf0 \
	\
		\cf2 <\cf3 legend\cf2 ><\cf3 span\cf0  \cf7 style\cf0 =\cf8 "color: white"\cf2 >\cf0 List Repair Jobs\cf2 </\cf3 span\cf2 ></\cf3 legend\cf2 >\cf0 \
		\cf2 <\cf3 div\cf0  \cf7 class\cf0 =\cf8 "service_contract"\cf2 >\cf0 \
		\cf2 <\cf3 table\cf0  \cf7 border\cf0 =\cf8 "1"\cf0  \cf7 cellspacing\cf0 =\cf8 "2"\cf0  \cf7 cellpadding\cf0 =\cf8 "2"\cf2 >\cf0 \
		\cf2 <\cf3 tr\cf2 ><\cf3 th\cf2 ><\cf3 h3\cf2 >\cf0 Repair Job Id\cf2 </\cf3 h3\cf2 ></\cf3 th\cf2 ><\cf3 th\cf2 ><\cf3 h3\cf2 >\cf0 Repair Problems\cf2 </\cf3 h3\cf2 ></\cf3 th\cf2 ><\cf3 th\cf2 ><\cf3 h3\cf2 >\cf0 Supervisor in-charge\cf2 </\cf3 h3\cf2 ></\cf3 th\cf2 ><\cf3 th\cf2 ><\cf3 h3\cf2 >\cf0 Date/Time Car Out\cf2 </\cf3 h3\cf2 ></\cf3 th\cf2 ><\cf3 th\cf2 ><\cf3 h3\cf2 >\cf0 Total Repair Charges\cf2 </\cf3 h3\cf2 ></\cf3 th\cf2 ><\cf3 th\cf2 ><\cf3 h3\cf2 >\cf0 Service Fee\cf2 </\cf3 h3\cf2 ></\cf3 th\cf2 ><\cf3 th\cf2 ><\cf3 h3\cf2 >\cf0 Car Licence No.\cf2 </\cf3 h3\cf2 ></\cf3 th\cf2 ><\cf3 th\cf2 ><\cf3 h3\cf2 >\cf0 Car Model\cf2 </\cf3 h3\cf2 ></\cf3 th\cf2 ></\cf3 tr\cf2 >\cf0 	\
	\cf9 <?php\cf0  \
\
		\cf4 // DISPLAY LIST OF REPAIR JOBS AND THEIR DETAILS IN TABULAR FORMAT\cf0 \
	\
		\cf10 $sql \cf0 = \cf11 "select * from repair_job where DATE(date_time_car_out) >= '"\cf0 .\cf10 $startDate\cf0 .\cf11 "' and DATE(date_time_car_out) <= '"\cf0 .\cf10 $endDate\cf0 .\cf11 "'"\cf0 ;\
		\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
		\cf12 while\cf0 (\cf10 $row \cf0 = mysql_fetch_array(\cf10 $result\cf0 ))\{\
			\
			\cf10 $supervisor \cf0 = \cf10 $row\cf0 [\cf11 'emp_id'\cf0 ];\
			\cf10 $licence \cf0 = \cf10 $row\cf0 [\cf11 'car_licence'\cf0 ];\
			\cf10 $jobId \cf0 = \cf10 $row\cf0 [\cf11 'job_id'\cf0 ];\
			\
			\cf10 $sql1 \cf0 = \cf11 "select * from supervisor where emp_id = "\cf0 .\cf10 $supervisor\cf0 ;\
			\cf10 $result1 \cf0 = mysql_query(\cf10 $sql1\cf0 );\
			\cf10 $row1 \cf0 = mysql_fetch_array(\cf10 $result1\cf0 );\
			\
			\cf10 $sql2 \cf0 = \cf11 "select * from car where licence_no = '"\cf0 .\cf10 $licence\cf0 .\cf11 "'"\cf0 ;\
			\cf10 $result2 \cf0 = mysql_query(\cf10 $sql2\cf0 );\
			\cf10 $row2 \cf0 = mysql_fetch_array(\cf10 $result2\cf0 );\
						\
			\cf10 $sql3 \cf0 = \cf11 "select * from repair_problem where problem_id in (select problem_id from repair where job_id = "\cf0 .\cf10 $jobId\cf0 .\cf11 " )"\cf0 ;\
			\cf10 $result3 \cf0 = mysql_query(\cf10 $sql3\cf0 );\
			\
	\cf9 ?>\cf0 		\
			\cf2 <\cf3 tr\cf2 >\cf0 \
			\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row\cf0 [\cf11 'job_id'\cf0 ]\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
			\cf2 <\cf3 td\cf2 >\cf0 \
			\cf9 <?php\cf0  \cf12 while\cf0 (\cf10 $row3 \cf0 = mysql_fetch_array(\cf10 $result3\cf0 ))\{\
				\cf12 echo \cf10 $row3\cf0 [\cf11 'problem_type'\cf0 ];\cf9 ?>\cf2 <\cf3 br\cf0  \cf2 />\cf0 \
			\cf9 <?php\cf0  \} \cf9 ?>\cf0 \
			\cf2 </\cf3 td\cf2 >\cf0 \
			\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row1\cf0 [\cf11 'first_name'\cf0 ]; \cf12 echo \cf11 ' '\cf0 ; \cf12 echo \cf10 $row1\cf0 [\cf11 'last_name'\cf0 ];\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
			\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row\cf0 [\cf11 'date_time_car_out'\cf0 ]\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
			\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf11 '$ '\cf0 ; \cf12 echo \cf10 $row\cf0 [\cf11 'total_repair_charges'\cf0 ]\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
			\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf11 '$ '\cf0 ; \cf12 echo \cf10 $row\cf0 [\cf11 'service_fee'\cf0 ]\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
			\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row\cf0 [\cf11 'car_licence'\cf0 ]\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
			\cf2 <\cf3 td\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row2\cf0 [\cf11 'car_model'\cf0 ]\cf9 ?>\cf2 </\cf3 td\cf2 >\cf0 \
			\cf2 </\cf3 tr\cf2 >\cf0 \
	\cf9 <?php\cf0  \}\
	\
	\cf9 ?>\cf0 \
\
	\cf2 </\cf3 table\cf2 >\cf0 	\
	\cf2 </\cf3 div\cf2 >\cf0 	\
	\cf2 </\cf3 fieldset\cf2 >\cf0 	\
	\cf2 </\cf3 div\cf2 >\cf0 \
	\cf9 <?php\cf0  mysql_close(\cf10 $db_conn\cf0 );\cf9 ?>\cf0 		\
\
\cf2 </\cf3 body\cf2 >\cf0 \
\cf2 </\cf3 html\cf2 >}