{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red128\green128\blue128;
\red63\green127\blue95;\red63\green95\blue191;\red127\green0\blue127;\red42\green0\blue255;\red255\green0\blue0;
\red102\green0\blue0;\red0\green130\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww22060\viewh13660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
\pard\pardeftab720
\cf2 <!\cf3 DOCTYPE\cf0  \cf2 html\cf0  \cf4 PUBLIC\cf0  \cf2 "-//W3C//DTD XHTML 1.0 Transitional//EN"\cf0  \
 \cf5 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"\cf2 >\cf0 \
 \
\pard\pardeftab720
\cf6 <!-- \cf0 \
\cf6 	THIS IS EMPTY INVOICE FORM WHICH ACCEPTS CUTOMER'S PERSONAL INFO, CAR INFO, REPAIR PROBLEMS, SERVICE CONTRACT INFO,\cf0 \
\cf6 	 SERVICE FEE, AND SUPERVISOR ASSIGNED TO THE NEW REPAIR JOB \cf0 \
\cf6 -->\cf0 \
\
 \
\pard\pardeftab720
\cf2 <\cf3 html\cf0  \cf7 xmlns\cf0 =\cf8 "http://www.w3.org/1999/xhtml"\cf2 >\cf0 \
\cf2 <\cf3 head\cf2 >\cf0 	\
\cf2 <\cf3 title\cf2 >\cf0 MetCar Customer Invoice\cf2 </\cf3 title\cf2 >\cf0 \
	\cf2 <\cf3 link\cf0  \cf7 rel\cf0 =\cf8 "stylesheet"\cf0  \cf7 type\cf0 =\cf8 "text/css"\cf0  \cf7 href\cf0 =\cf8 "MetCarCSS.css"\cf0  \cf2 />\cf0 \
\cf2 </\cf3 head\cf2 >\cf0 \
\
\cf2 <\cf3 body\cf2 >\cf0 \
	\cf2 <\cf3 form\cf0  \cf7 id\cf0 =\cf8 "customer_invoice"\cf0  \cf7 class\cf0 =\cf8 "customer_invoice"\cf0  \cf7 method\cf0 =\cf8 "post"\cf0  \cf7 action\cf0 =\cf8 "Invoice.php"\cf2 >\cf0 \
	\
		\cf6 <!-- CREATE DATABSE CONNECTION -->\cf0 \
		\cf9 <?php\cf0  \
		\
			\cf10 $db_conn \cf0 = @mysql_connect(\cf11 "localhost"\cf0 , \cf11 "root"\cf0 , \cf11 ""\cf0 );\
			\cf12 if\cf0 (! \cf10 $db_conn\cf0 ) \{\
				\cf12 echo \cf0 (\cf11 "Unable to connect to database."\cf0 );\
				\cf12 exit\cf0 ();\
			\}\
			\
			\cf10 $db \cf0 = @mysql_select_db(\cf11 "MetCar"\cf0 ,\cf10 $db_conn\cf0 );\
			\cf12 if\cf0 (!\cf10 $db\cf0 ) \{\
				\cf12 echo \cf0 (\cf11 "Unable to open tootie database"\cf0 );\
				\cf12 exit\cf0 ();\
			\}\
		\
		\cf9 ?>\cf0 \
		\
		\cf6 <!-- MAIN MENU LINK -->\cf0 \
		\
		\cf2 <\cf3 div\cf0  \cf7 class\cf0 =\cf8 "main_menu_link"\cf2 >\cf0 \
			\cf2 <\cf3 a\cf0  \cf7 href\cf0 =\cf8 "MetCarHome.html"\cf2 >\cf0 Main menu\cf2 </\cf3 a\cf2 >\cf0 \
		\cf2 </\cf3 div\cf2 >\cf0 \
		\
		\cf6 <!-- EMPTY INVOICE FORM -->\cf0 \
		\
			\cf2 <\cf3 fieldset\cf2 >\cf0 \
				\cf2 <\cf3 legend\cf2 ><\cf3 span\cf0  \cf7 style\cf0 =\cf8 "color: white"\cf2 >\cf0 New Customer Invoice\cf2 </\cf3 span\cf2 ></\cf3 legend\cf2 >\cf0 \
				\cf2 <\cf3 div\cf0  \cf7 class\cf0 =\cf8 customer_invoice\cf0 "\cf2 >\cf0 \
				\cf2 <\cf3 br\cf0  \cf2 />\cf0 \
				\cf2 <\cf3 fieldset\cf2 >\cf0 \
					\cf2 <\cf3 legend\cf2 ><\cf3 span\cf0  \cf7 style\cf0 =\cf8 "color: white"\cf2 >\cf0 Customer Info\cf2 </\cf3 span\cf2 ></\cf3 legend\cf2 >\cf0 \
					FIRST NAME \cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "text"\cf0  \cf7 id\cf0 =\cf8 "first_name"\cf0  \cf7 name\cf0 =\cf8 "first_name"\cf0  \cf2 />\cf0 \
					\cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0 \
					LAST NAME  \cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "text"\cf0  \cf7 id\cf0 =\cf8 "last_name"\cf0  \cf7 name\cf0 =\cf8 "last_name"\cf0  \cf2 />\cf0 \
					\cf2 <\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 \
					STREET \cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "text"\cf0  \cf7 id\cf0 =\cf8 "street"\cf0  \cf7 name\cf0 =\cf8 "street"\cf0  \cf2 />\cf0 \
					\cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0 \
					CITY  \cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "text"\cf0  \cf7 id\cf0 =\cf8 "city"\cf0  \cf7 name\cf0 =\cf8 "city"\cf0  \cf2 />\cf0 \
					\cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0 \
					ZIP  \cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "text"\cf0  \cf7 id\cf0 =\cf8 "zip"\cf0  \cf7 name\cf0 =\cf8 "zip"\cf0  \cf2 />\cf0 \
					\cf2 <\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 \
					WORK PHONE NO \cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "text"\cf0  \cf7 id\cf0 =\cf8 "work_phone"\cf0  \cf7 name\cf0 =\cf8 "work_phone"\cf0  \cf2 />\cf0 \
					\cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0 \
					DAY PHONE NO \cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "text"\cf0  \cf7 id\cf0 =\cf8 "day_phone"\cf0  \cf7 name\cf0 =\cf8 "day_phone"\cf0  \cf2 />\cf0 \
				\cf2 </\cf3 fieldset\cf2 >\cf0 \
				\cf2 <\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 \
				\
				\cf2 <\cf3 fieldset\cf2 >\cf0 \
					\cf2 <\cf3 legend\cf2 ><\cf3 span\cf0  \cf7 style\cf0 =\cf8 "color: white"\cf2 >\cf0 Car Info\cf2 </\cf3 span\cf2 ></\cf3 legend\cf2 >\cf0 \
					LICENCE NO. \cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "text"\cf0  \cf7 id\cf0 =\cf8 "car_licence"\cf0  \cf7 name\cf0 =\cf8 "car_licence"\cf0  \cf2 />\cf0 \
					\cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0  \cf8 &nbsp;\cf0 \
					CAR MODEL \cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "text"\cf0  \cf7 id\cf0 =\cf8 "car_model"\cf0  \cf7 name\cf0 =\cf8 "car_model"\cf0  \cf2 />\cf0 \
					\cf2 <\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 \
					REPAIR PROBLEMS\
					\cf2 <\cf3 br\cf0  \cf2 />\cf0  \cf2 <\cf3 br\cf0  \cf2 />\cf8 &nbsp;\cf0 \
						\cf9 <?php\cf0  \
							\cf10 $sql \cf0 = \cf11 "SELECT * FROM REPAIR_PROBLEM"\cf0 ;\
							\cf4 //$count = 0;\cf0 \
							\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
							\cf4 //$row = @mysql_fetch_array($result);\cf0 \
							\
							\cf12 while\cf0 (\cf10 $row \cf0 = mysql_fetch_array(\cf10 $result\cf0 ))\{\cf9 ?>\cf0 \
							\cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "checkbox"\cf0  \cf7 name\cf0 =\cf8 "repair_problem[]"\cf0  \cf7 value\cf0 ="\cf9 <?php\cf0  \cf12 echo \cf10 $row\cf0 [\cf11 'problem_type'\cf0 ]\cf9 ?>\cf0 " \cf2 />\cf0 	\
							\cf9 <?php\cf0  \cf12 echo \cf10 $row\cf0 [\cf11 'problem_type'\cf0 ] \cf9 ?>\cf0 \
							\cf2 <\cf3 br\cf0  \cf2 />\cf0  \cf8 &nbsp;\cf0 	\
							\cf9 <?php\cf0  \}\cf9 ?>\cf0 \
					\cf2 <\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 \
					\cf8 &nbsp;&nbsp;&nbsp;\cf0 \
					Total Service Fee $ \cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "text"\cf0  \cf7 id\cf0 =\cf8 "service_fee"\cf0  \cf7 name\cf0 =\cf8 "service_fee"\cf0  \cf2 />\cf0 \
					\cf2 <\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 \
\
					SERVICE CONTRACT\
					\cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "radio"\cf0  \cf7 name\cf0 =\cf8 "service_contract"\cf0  \cf7 value\cf0 =\cf8 "YES"\cf0  \cf2 />\cf0 YES\
					\cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "radio"\cf0  \cf7 name\cf0 =\cf8 "service_contract"\cf0  \cf7 value\cf0 =\cf8 "NO"\cf0  \cf2 />\cf0 NO\
					\cf8 &nbsp;&nbsp;&nbsp;\cf0 \
					Contract Amount Paid $ \cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "text"\cf0  \cf7 id\cf0 =\cf8 "contract_amount"\cf0  \cf7 name\cf0 =\cf8 "contract_amount"\cf2 ></\cf3 input\cf2 >\cf0 \
					\cf2 <\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 					\
				\cf2 </\cf3 fieldset\cf2 >\cf0 \
				\cf2 <\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 \
				\cf2 <\cf3 fieldset\cf2 >\cf0 \
					\cf2 <\cf3 legend\cf2 ><\cf3 span\cf0  \cf7 style\cf0 =\cf8 "color: white"\cf2 >\cf0 Supervisor Assigned\cf2 </\cf3 span\cf2 ></\cf3 legend\cf2 >\cf0 \
					SUPERVISOR NAME \
					\cf2 <\cf3 select\cf0  \cf7 name\cf0 =\cf8 "supervisor_name"\cf2 >\cf0 \
						\cf9 <?php\cf0  \
							\cf10 $sql \cf0 = \cf11 "SELECT * FROM SUPERVISOR"\cf0 ;\
							\
							\cf10 $result \cf0 = mysql_query(\cf10 $sql\cf0 );\
							\cf4 //$row = @mysql_fetch_array($result);\cf0 \
							\
							\cf12 while\cf0 (\cf10 $row \cf0 = mysql_fetch_array(\cf10 $result\cf0 ))\{\cf9 ?>\cf0 \
								\cf2 <\cf3 option\cf2 >\cf9 <?php\cf0  \cf12 echo \cf10 $row\cf0 [\cf11 'first_name'\cf0 ]\cf9 ?>\cf2 </\cf3 option\cf2 >\cf0 	\
							\cf9 <?php\cf0  \}\cf9 ?>\cf0 \
					\cf2 </\cf3 select\cf2 >\cf0  \
					\
				\cf2 </\cf3 fieldset\cf2 >\cf0 \
				\
				\cf2 <\cf3 div\cf0  \cf7 class\cf0 =\cf8 "cust_submit"\cf2 >\cf0 \
					\cf2 <\cf3 input\cf0  \cf7 type\cf0 =\cf8 "submit"\cf0  \cf7 id\cf0 =\cf8 "customer_submit"\cf0  \cf7 name\cf0 =\cf8 "customer_submit"\cf7 value\cf0 =\cf8 "Submit"\cf0  \cf2 />\cf0 \
				\cf2 </\cf3 div\cf2 >\cf0 \
				\cf2 <\cf3 br\cf0  \cf2 />\cf0 \
				\cf2 </\cf3 div\cf2 >\cf0 		\
			\cf2 </\cf3 fieldset\cf2 >\cf0 \
			\cf9 <?php\cf0  mysql_close(\cf10 $db_conn\cf0 ); \cf9 ?>\cf0 \
	\cf2 </\cf3 form\cf2 >\cf0 \
\cf2 </\cf3 body\cf2 >\cf0 \
\cf2 </\cf3 html\cf2 >\cf0 \
}