{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red128\green128\blue128;\red63\green127\blue95;\red63\green95\blue191;}
\margl1440\margr1440\vieww19000\viewh14500\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 <?\cf3 xml\cf0  \cf4 version\cf0 =\cf5 "1.0"\cf0  \cf4 encoding\cf0 =\cf5 "ISO-8859-1"\cf0  \cf2 ?>\cf0 \
\cf2 <!\cf3 DOCTYPE\cf0  \cf2 html\cf0  \cf6 PUBLIC\cf0  \cf2 "-//W3C//DTD XHTML 1.0 Transitional//EN"\cf0 \
 \cf7 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"\cf2 >\cf0 \
\
\pard\pardeftab720
\cf8 <!-- \cf0 \
\cf8 	THIS IS THE MAIN USER INTERFACE PAGE FOR METCAR CAR DEALERSHIP. IT INCLUDES DIFFERENT USE-CASES FOR CAR DEALERSHIP MANAGEMENT.\cf0 \
\cf8 	ALL THE USE CASES ARE LINKS TO THE RESPECTIVE PAGES.\cf0 \
\cf8 -->\cf0 \
 \
\pard\pardeftab720
\cf2 <\cf3 html\cf0  \cf4 xmlns\cf0 =\cf5 "http://www.w3.org/1999/xhtml"\cf2 >\cf0 \
\cf2 <\cf3 head\cf2 >\cf0 \
	\cf2 <\cf3 title\cf2 >\cf0 MetCar Car Dealership\cf2 </\cf3 title\cf2 >\cf0 \
	\cf2 <\cf3 link\cf0  \cf4 rel\cf0 =\cf5 "stylesheet"\cf0  \cf4 type\cf0 =\cf5 "text/css"\cf0  \cf4 href\cf0 =\cf5 "MetCarCSS.css"\cf0  \cf2 />\cf0 \
	\
\cf2 </\cf3 head\cf2 >\cf0 \
\
\cf2 <\cf3 body\cf2 >\cf0 \
	\cf2 <\cf3 div\cf0  \cf4 class\cf0 =\cf5 "outer"\cf2 >\cf0 \
			\cf2 <\cf3 div\cf0  \cf4 class\cf0 =\cf5 "header"\cf2 >\cf0 \
				MetCar Car Dealership\
			\cf2 </\cf3 div\cf2 >\cf0 \
		\
			\cf2 <\cf3 div\cf0  \cf4 class\cf0 =\cf5 "choices"\cf2 >\cf0 \
				\cf2 <\cf3 fieldset\cf2 ><\cf3 legend\cf2 ><\cf3 span\cf0  \cf4 style\cf0 =\cf5 "color: white"\cf2 >\cf0 Main Menu\cf2 </\cf3 span\cf2 ></\cf3 legend\cf2 >\cf0 \
				\cf2 <\cf3 div\cf0  \cf4 class\cf0 =\cf5 "options"\cf2 >\cf0 \
					1. \cf2 <\cf3 a\cf0  \cf4 id\cf0 =\cf5 "new_customer"\cf0  \cf4 class\cf0 =\cf5 "new_customer"\cf0  \cf4 href\cf0 =\cf5 "MetCarNewCustomer.php"\cf2 >\cf0 New Customer Invoice\cf2 </\cf3 a\cf2 ><\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 \
					2. \cf2 <\cf3 a\cf0  \cf4 id\cf0 =\cf5 "existing_customer"\cf0  \cf4 class\cf0 =\cf5 "existing_customer"\cf0  \cf4 href\cf0 =\cf5 "MetCarExistingCustomer.php"\cf2 >\cf0 Create Bill for existing Customer\cf2 </\cf3 a\cf2 ><\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 \
					3. \cf2 <\cf3 a\cf0  \cf4 id\cf0 =\cf5 "service_contract1"\cf0  \cf4 class\cf0 =\cf5 "service_contract1"\cf0  \cf4 href\cf0 =\cf5 "MetCarServiceContract.php"\cf2 >\cf0 List of all Service Contracts\cf2 </\cf3 a\cf2 ><\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 \
					4. \cf2 <\cf3 a\cf0  \cf4 id\cf0 =\cf5 "repair-job"\cf0  \cf4 class\cf0 =\cf5 "repair_job"\cf0  \cf4 href\cf0 =\cf5 "MetCarRepairJob.php"\cf2 >\cf0 List of Repair Jobs\cf2 </\cf3 a\cf2 ><\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 \
					5. \cf2 <\cf3 a\cf0  \cf4 id\cf0 =\cf5 "supervisor"\cf0  \cf4 class\cf0 =\cf5 "supervisor"\cf0  \cf4 href\cf0 =\cf5 "MetCarSupervisor.php"\cf2 >\cf0 List of Supervisors\cf2 </\cf3 a\cf2 ><\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 \
					6. \cf2 <\cf3 a\cf0  \cf4 id\cf0 =\cf5 "balance"\cf0  \cf4 class\cf0 =\cf5 "balance"\cf0  \cf4 href\cf0 =\cf5 "MetCarBalance.php"\cf2 >\cf0 Check Shop Balance\cf2 </\cf3 a\cf2 ><\cf3 br\cf0  \cf2 /><\cf3 br\cf0  \cf2 />\cf0 \
				\
				\cf2 </\cf3 div\cf2 >\cf0 \
				\cf2 </\cf3 fieldset\cf2 >\cf0 \
			\cf2 </\cf3 div\cf2 >\cf0 \
	\cf2 </\cf3 div\cf2 >\cf0 \
\cf2 </\cf3 body\cf2 >\cf0 \
\cf2 </\cf3 html\cf2 >\cf0 \
}